spring.application.name=ProgettoIng
spring.profiles.active=prod

security.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
security.jwt.expiration=18000000000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
